<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }

        .img {
            width: 500px;
            height: 300px;
            background-size: 100% 100%;
            border-radius: 7px;
            box-shadow: 20px 20px 40px rgba(29, 27, 27, 0.4);

            animation: animate 10s infinite;
        }

        @keyframes animate {
            0% {
                background-image: url("istockphoto-1208818333-612x612.jpg");
            }

            25% {
                background-image: url("istockphoto-1368264124-612x612.jpg");
            }

            75% {
                background-image: url("istockphoto-144275607-612x612.webp");
            }

            100% {
                background-image: url("istockphoto-844226534-612x612.jpg");
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Image Animation</h2>
        <div class="img"></div>

    </div>
</body>

</html>