<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: aqua;
      }
        .container {
            width: 100%;
            height: 400%;
            
            flex-wrap: wrap;
            display:flex;
            margin: center;
            justify-content: center;
            align-items: center;
            gap: 100px 30px;
        }

        #item {
           
            color:black;
            background-color: brown;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
        }
        .first{
          
            list-style: none;
            background-image: url("KC310124-27.jpg");
            background-repeat: no-repeat;
         background-size: auto;
         background-size: 200px 200px;
       
        }
        .button{
          
            height: 50px;
            width: 80px;
            background-color: blue;
            color: white;
           cursor: pointer;
          margin-top:8px;
            justify-content: center;
            text-align: center;
            align-items: center;


        }

        .demo{
            display: flex;
            flex-direction: column;
            margin: 20px 20px;
            justify-content: center;
            align-items: center;
           
   
        }
        @media only screen and (max-width: 800px){
          body{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            background-color: blueviolet;
          }

        }
        h1,h2{
          text-align: center;
        }
          
        

        

    </style>
</head>

<body>
  <h1>Welcome to the food section.</h1>
  <h2>food ideams</h2>
    <div class="container">

        <div class="demo">
<div class="first" id="item">1</div>
        <button class="button">click here</button>
        </div>
        <div class="demo">
        <div class="first" id="item">2</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">3</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">4</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">5</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">6</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">7</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">8</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">9</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">9</div>
          <button class="button">click here</button>
          </div>
          <div class="demo">
        <div class="first" id="item">9</div>
          <button class="button">click here</button>
          </div>
          
      
</body>

</html>