<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        min-height: 100vh;
        background-color: #f3f3f3;
        line-height: 1.5;
    }
    h1{
        color:#4CAF50;
    }

    .container {
        background-color: #fff;
        border-radius: 15px;
        padding: 10px 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 500px;
        transition: transform 0.2s;
    }  
    label{
        margin-top: 10px;
        display: block;
        width:100%;
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        color:#555;
    }
    input{
        display: block;
        margin-bottom: 15px;
        border: #ddd;
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        border:1px solid #ddd ;
        border-radius: 5px;
    }
    button{
        width: 100%;
        color: white;
        background-color: #4CAF50;
        margin-bottom: 15px;
        border: none;
        font-weight: 15px;
        height: 35px;
        border-radius: 10px;
        cursor: pointer;
    }
    .wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <h1>Login page</h1>
        <form action="">
            <label for="first">Username:</label>
            <input type="text" id="first" name="first" placeholder="Enter your user name" required>

            <label for="second">Password:</label>
            <input type="password" id="second" name="second" placeholder="Enter your password" required>

            <div class="wrap">
                <button type="submit">Submit</button>
            </div>

            <p>Not Registerd?</p>
            <a href="#" style="text-decoration: none;">Create an Account</a>
        </form>
    </div>
</body>

</html>   