<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        min-height: 100vh;

    }

    nav {
        display: flex;
        gap: 20px;
    }

    nav a {
        position: relative;
        padding: 6px 20px;
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-weight: 500;
        font-size: larger;
    }

    nav a:hover {
        color: aqua;
    }

    nav a span {
        position: absolute;
        bottom: 0;
        top: 0;
         left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border-bottom: 2px solid aqua;
        transform-origin: left;
        transform: scale(0) ;
        opacity: 0;
        transition: .5s;


    }

    nav a:hover span {
        transform: scale(1) translate(0);
        opacity: 1;
    }
</style>

<body>
    <nav>
        <a href="#">Home <span></span></a>
        <a href="#">About<span></span></a>
        <a href="#">Portfolio<span></span></a>
        <a href="#">Content <span></span></a>
        <a href="#">Skills<span></span></a>
    </nav>
</body>

</html>