<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: serif;
    }

    .container {
        display: flex;
        align-items: center;
        background-color: rgb(114, 66, 66);
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;

    }

    .nav-links {
        display: flex;
        gap: 20px;

    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 16px;


    }

    .nav-links a:hover {
        color: #0eee06;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
        list-style: none;
        text-decoration: none;
    }
    h1,p{
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <div>
            <a class="logo" href="#">Sjob</a>
        </div>
        <div class="nav-links">
            <a href="#">Home </a>
            <a href="#">About </a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">login</a>
        </div>


    </div>
    <h1>Welcome to the our job platform.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ullam illum, aspernatur quos at neque
        delectus vero? Molestias, et minus, dolores asperiores voluptatum quia accusamus quaerat distinctio
        perspiciatis, vero quidem?</p>
</body>

</html>